<div *ngIf="cart.length <= 0">
    <h3 class="text-center">No items in the Cart!</h3>
</div>
<table class="table table-striped table-hover ">
    <thead>
        <tr>
        <th>Image</th>
        <th>Name</th>
        <th>Price</th>
         <th>Quantity</th>
        </tr>
    </thead>

    <tbody>
      <tr *ngFor="let product of cart; let i = index">
        <td><img src={{product.src}} width="100" height="100" /></td>
        <td><h4>{{product.name}}</h4></td>
        <td><h4>Rs.{{product.price}}</h4></td>
        <td><h4>{{product.quantity}}</h4></td>
        <td><button (click)="removeProduct(product)" class="btn btn-xs btn-danger">Remove</button></td>
      </tr>

      <tr class="warning">
        <td><h4></h4></td>
        <td><h4>Total Items: {{totalQuantity}}</h4></td>
        <td><h4>Total: Rs.{{totalPrice}}</h4></td>
        <td><button (click)="checkout()" class="btn btn-md btn-success">Checkout</button></td>
      </tr>
    </tbody>
</table>